Time: 2024-Sep-09/11/24-21:13:41.
Check the first few rows:
  Unnamed: 0  AG.AGR.TRAC.NO  ...  per_si_allsi.cov_q4_tot  per_si_allsi.cov_q5_tot
0     YR1960             NaN  ...                      NaN                      NaN
1     YR1961       4690000.0  ...                      NaN                      NaN
2     YR1962       4730000.0  ...                      NaN                      NaN
3     YR1963       4755000.0  ...                      NaN                      NaN
4     YR1964       4783000.0  ...                      NaN                      NaN

[5 rows x 1493 columns]

Summary statistics:
       AG.AGR.TRAC.NO  AG.CON.FERT.PT.ZS  ...  per_si_allsi.cov_q4_tot  per_si_allsi.cov_q5_tot
count    4.700000e+01          61.000000  ...                      0.0                      0.0
mean     4.742589e+06         100.070615  ...                      NaN                      NaN
std      3.411446e+05          16.798444  ...                      NaN                      NaN
min      4.304906e+06          73.016680  ...                      NaN                      NaN
25%      4.465035e+06          91.104127  ...                      NaN                      NaN
50%      4.676000e+06          97.357247  ...                      NaN                      NaN
75%      5.019500e+06         109.304071  ...                      NaN                      NaN
max      5.470000e+06         135.382340  ...                      NaN                      NaN

[8 rows x 1492 columns]

Check for missing values:
Unnamed: 0                  0
AG.AGR.TRAC.NO             17
AG.CON.FERT.PT.ZS           3
AG.CON.FERT.ZS              3
AG.LND.AGRI.K2              3
                           ..
per_si_allsi.cov_q1_tot    64
per_si_allsi.cov_q2_tot    64
per_si_allsi.cov_q3_tot    64
per_si_allsi.cov_q4_tot    64
per_si_allsi.cov_q5_tot    64
Length: 1493, dtype: int64

